 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack PS5
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  )
  (network_out
   (Net #00052 
   (rule
   )
   (wire (path BOT 76199  -3556000 2159000 -3556000 3683000)
    (connect (terminal pin R4-1) (terminal pin D1-0))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 76199  -7199631 -4572000 -6604000 -4572000 -6604000 -4699000
     -6223000 -4699000)
    (connect (terminal pin J8-0) (terminal pin J3-0))
   )
   )
   (Net 0-PITCH 
   (rule
   )
   (wire (path BOT 76199  -889000 -2286000 -889000 -508000 3683000 -508000)
    (connect (terminal pin J1-10) (terminal pin J7-1))
   )
   )
   (Net 12-CE 
   (rule
   )
   (wire (path BOT 76199  -635000 254000 -635000 444500 -254000 444500
     -254000 635000 -120899 635000 -120899 889000)
    (connect (terminal pin J1-13) (terminal pin J2-1))
   )
   )
   (Net 14-CSN 
   (rule
   )
   (wire (path BOT 76199  -120899 1143000 -120899 1460500 2921000 1460500
     2921000 -127000 -381000 -127000 -381000 254000)
    (connect (terminal pin J2-6) (terminal pin J1-15))
   )
   )
   (Net 15-THROTTLE 
   (rule
   )
   (wire (path BOT 76199  -6731000 -508000 -6985000 -508000 -6985000 -1333500
     -1397000 -1333500 -1397000 -2286000)
    (connect (terminal pin J6-1) (terminal pin J1-6))
   )
   )
   (Net 16-AUX1 
   (rule
   )
   (wire (path BOT 76199  -381000 -2286000 -381000 -4318000 -7620000 -4318000
     -7620000 4191000 -5080000 4191000 -5080000 3810000)
    (connect (terminal pin J1-14) (terminal pin SW1-1))
   )
   )
   (Net 17-AUX2 
   (rule
   )
   (wire (path BOT 76199  -127000 -2286000 -127000 -1465040 4596068 -1465040
     4596068 1517503 5334000 1517503 5334000 3810000)
    (connect (terminal pin J1-16) (terminal pin SW2-1))
   )
   )
   (Net 2-YAW 
   (rule
   )
   (wire (path BOT 76199  -6731000 -762000 -6286500 -762000 -6286500 -1079500
     -1143000 -1079500 -1143000 -2286000)
    (connect (terminal pin J6-0) (terminal pin J1-8))
   )
   )
   (Net 25-MISO 
   (rule
   )
   (wire (path BOT 76199  387101 889000 387101 444500 381000 444500
     381000 254000)
    (connect (terminal pin J2-3) (terminal pin J1-21))
   )
   )
   (Net 26-SCK 
   (rule
   )
   (wire (path BOT 76199  133101 889000 133101 444500 127000 444500
     127000 254000)
    (connect (terminal pin J2-2) (terminal pin J1-19))
   )
   )
   (Net 27-MOSI 
   (rule
   )
   (wire (path BOT 76199  133101 1143000 133101 1333500 2603500 1333500
     2603500 0 -127000 0 -127000 254000)
    (connect (terminal pin J2-5) (terminal pin J1-17))
   )
   )
   (Net 3V3 
   (rule
   )
   (wire (path BOT 76199  3429000 1841500 3429000 -381000 -1766680 -381000
     -1766680 -762000 -3429000 -762000)
    (connect (terminal wire) (terminal pin J6-7))
   )
   (wire (path BOT 76199  -4572000 2159000 -4381500 2159000 -4381500 1968500
     -2794431 1968500 -2794431 3175000 3175000 3175000 3175000 1905000)
    (connect (terminal pin R4-0) (terminal wire))
   )
   (wire (path BOT 76199  4834000 3810000 4834000 1841500 3429000 1841500)
    (connect (terminal pin SW2-2) (terminal wire))
   )
   (wire (path BOT 76199  3429000 1841500 3429000 1842008)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  3429000 1842008 3175000 1842008)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  3175000 1842008 3175000 825500 2413000 825500
     2413000 254000)
    (connect (terminal wire) (terminal pin J1-37))
   )
   (wire (path BOT 76199  3175000 1905000 3175000 1842008)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  -5334000 2730500 -5588000 2730500 -5588000 2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  -5588000 2159000 -5334000 2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  -5334000 2730500 -5334000 3302000 -5580000 3302000
     -5580000 3810000)
    (connect (terminal wire) (terminal pin SW1-2))
   )
   (wire (path BOT 76199  -4572000 2159000 -5334000 2159000)
    (connect (terminal pin R4-0) (terminal wire))
   )
   (wire (path BOT 76199  -1298218 1114782 -1079500 1114782 -1079500 1143000
     -571500 1143000)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 76199  -571500 1143000 -374899 1143000)
    (connect (terminal wire) (terminal pin J2-7))
   )
   (wire (path BOT 76199  -4064000 -190500 -4064000 1114782 -1298218 1114782)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 76199  -5842000 -2667000 -1397000 -2667000 -1397000 -2921000)
    (connect (terminal wire) (terminal pin J4-0))
   )
   (wire (path BOT 76199  -5969000 -2667000 -5842000 -2667000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  -4064000 -190500 -7112000 -190500 -7112000 -2667000
     -5969000 -2667000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  4834000 3810000 4834000 4064000 6376822 4064000
     6376822 -762000 6985000 -762000)
    (connect (terminal pin SW2-2) (terminal pin J7-7))
   )
   (wire (path BOT 76199  -3429000 -762000 -3937000 -762000 -3937000 -190500)
    (connect (terminal pin J6-7) (terminal wire))
   )
   (wire (path BOT 76199  -3937000 -190500 -4064000 -190500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net 4-ROLL 
   (rule
   )
   (wire (path BOT 76199  -635000 -2286000 -635000 -762000 3683000 -762000)
    (connect (terminal pin J1-12) (terminal pin J7-0))
   )
   )
   (Net 5V 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76199  -2413000 -190500 -2159000 -190500 -2159000 -254000
     3302000 -254000 3302000 3619500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  -2349500 860782 -2413000 860782 -2413000 -190500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  -1298218 860782 -2349500 860782)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 76199  -1298218 860782 -1079500 860782 -1079500 698500)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 76199  -374899 889000 -825500 889000 -825500 698500
     -1079500 698500)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path BOT 76199  -2413000 -190500 -2476500 -190500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  3746500 3619500 3556000 3619500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  6985000 -508000 6985000 4318000 4445000 4318000
     4445000 3619500 3746500 3619500)
    (connect (terminal pin J7-6) (terminal wire))
   )
   (wire (path BOT 76199  5834000 3810000 5834000 3302000 5892800 3302000
     5892800 -2286000)
    (connect (terminal pin SW2-0) (terminal wire))
   )
   (wire (path BOT 76199  5892800 -2286000 7302500 -2286000 7302500 -508000
     6985000 -508000)
    (connect (terminal wire) (terminal pin J7-6))
   )
   (wire (path BOT 76199  3302000 3619500 3556000 3619500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  2413000 -2286000 2413000 -4699000 -2223000 -4699000)
    (connect (terminal pin J1-36) (terminal pin J3-2))
   )
   (wire (path BOT 76199  2413000 -2286000 5892800 -2286000)
    (connect (terminal pin J1-36) (terminal wire))
   )
   (wire (path BOT 76199  3302000 3619500 -2857500 3619500 -2857500 3683000
     -3302000 3683000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path BOT 76199  -3429000 -508000 -2476500 -508000 -2476500 -190500)
    (connect (terminal pin J6-6) (terminal wire))
   )
   (wire (path BOT 76199  -4580000 3810000 -3973160 3810000 -3973160 3873500
     -3302000 3873500 -3302000 3683000)
    (connect (terminal pin SW1-0) (terminal pin D1-1))
   )
   )
   (Net IN+ 
   (rule
   )
   (wire (path BOT 76199  -7199631 -4064000 -7199631 -3556000 -7493000 -3556000
     -7493000 1714500 -2473893 1714500 -2473893 3048000 3048000 3048000
     3048000 2032000 2794001 2032000 2794001 1786000 2794000 1786000)
    (connect (terminal pin J8-1) (terminal pin SW3-0))
   )
   )
   (Net IRQ 
   (rule
   )
   )
   (Net OUT+ 
   (rule
   )
   (wire (path BOT 76199  2794000 2286000 -1224911 2286000 -1224911 1587500
     -7239000 1587500 -7239000 -2794000 -7175500 -2794000 -7175500 -2949000
     -6223000 -2949000)
    (connect (terminal pin SW3-1) (terminal pin J3-1))
   )
   )
   (Net S3V3 
   (rule
   )
   (wire (path BOT 76199  -2223000 -2949000 -1784585 -2949000 -1784585 -3175000
     -1397000 -3175000)
    (connect (terminal pin J3-3) (terminal pin J4-1))
   )
   )
   (Net {NC-1} 
   (via PS5 -9017000 3683000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS5 127000 6731000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS5 10541000 -2921000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS5 -10160000 889000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS5 1270000 -6477000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS5 10287000 3810000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS5 10541000 508000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS5 6223000 -6604000 (net {NC-8} )
    (type protect))
   )
  )
 )
