 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 76199  -3746000 -1050000 -3746000 -1333500 -4191000 -1333500
     -4191000 -889000 -4953000 -889000 -4953000 -254000)
    (connect (terminal pin J1-3) (terminal pin R1-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76199  -2746000 -1050000 -2746000 -825500 -3238500 -825500
     -3238500 -63500 -3111500 -63500 -3111500 825500 -3619500 825500
     -3619500 63500 -4127500 63500 -4127500 635000 -3937000 635000)
    (connect (terminal pin J4-3) (terminal pin R3-0))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 76199  -1746000 -1050000 -1746000 -825500 -2286000 -825500
     -2286000 -571500 -2540000 -571500 -2540000 635000 -2286000 635000)
    (connect (terminal pin J5-3) (terminal pin R5-0))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 76199  -746000 -1050000 -444500 -1050000 -444500 635000
     -635000 635000)
    (connect (terminal pin J6-3) (terminal pin R7-0))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 76199  1016000 635000 571500 635000 571500 -1050000
     254000 -1050000)
    (connect (terminal pin R9-0) (terminal pin J7-3))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 76199  2667000 635000 2857500 635000 2857500 -127000
     1524000 -127000 1524000 -1050000 1254000 -1050000)
    (connect (terminal pin R11-0) (terminal pin J8-3))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 76199  4318000 635000 4508500 635000 4508500 -1079500
     3492500 -1079500 3492500 -1333500 2730500 -1333500 2730500 -1050000
     2254000 -1050000)
    (connect (terminal pin R13-0) (terminal pin J9-3))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 76199  3254000 -1050000 3254000 -825500 3937000 -825500
     3937000 -254000)
    (connect (terminal pin J10-3) (terminal pin R15-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76199  3000000 -254000 3492500 -254000 3492500 1397000
     2159000 1397000)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path BOT 76199  -3000000 -500000 -3000000 -698500 -2540000 -698500
     -2540000 -1270000)
    (connect (terminal pin J4-0) (terminal wire))
   )
   (wire (path BOT 76199  -3000000 -1050000 -3556000 -1050000 -3556000 -825500
     -4000000 -825500)
    (connect (terminal pin J4-2) (terminal wire))
   )
   (wire (path BOT 76199  0 -1270000 1000000 -1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  0 -1270000 -1000000 -1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  0 -500000 0 -1050000)
    (connect (terminal pin J7-0) (terminal pin J7-2))
   )
   (wire (path BOT 76199  0 -1050000 0 -1270000)
    (connect (terminal pin J7-2) (terminal wire))
   )
   (wire (path BOT 76199  1000000 -1270000 1000000 -1333500 2000000 -1333500
     2000000 -1050000)
    (connect (terminal wire) (terminal pin J9-2))
   )
   (wire (path BOT 76199  -4000000 -825500 -4000000 -500000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 76199  2984500 -254000 3000000 -254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  1000000 -1050000 1000000 -1270000)
    (connect (terminal pin J8-2) (terminal wire))
   )
   (wire (path BOT 76199  2000000 -500000 2000000 -254000 2984500 -254000)
    (connect (terminal pin J9-0) (terminal wire))
   )
   (wire (path BOT 76199  2000000 -825500 3000000 -825500 3000000 -1050000)
    (connect (terminal wire) (terminal pin J10-2))
   )
   (wire (path BOT 76199  1000000 -1050000 1000000 -500000)
    (connect (terminal pin J8-2) (terminal pin J8-0))
   )
   (wire (path BOT 76199  -1000000 -500000 -1000000 -1050000)
    (connect (terminal pin J6-0) (terminal pin J6-2))
   )
   (wire (path BOT 76199  2000000 -500000 2000000 -825500)
    (connect (terminal pin J9-0) (terminal wire))
   )
   (wire (path BOT 76199  3000000 -500000 3000000 -254000)
    (connect (terminal pin J10-0) (terminal wire))
   )
   (wire (path BOT 76199  -4000000 -1050000 -4000000 -825500)
    (connect (terminal pin J1-2) (terminal wire))
   )
   (wire (path BOT 76199  2000000 -825500 2000000 -1050000)
    (connect (terminal wire) (terminal pin J9-2))
   )
   (wire (path BOT 76199  -1000000 -1050000 -1524000 -1050000 -1524000 -698500
     -2000000 -698500 -2000000 -500000)
    (connect (terminal pin J6-2) (terminal pin J5-0))
   )
   (wire (path BOT 76199  -3000000 -1229850 -3000000 -1050000)
    (connect (terminal wire) (terminal pin J4-2))
    (attr bus)
   )
   (wire (path BOT 76199  -2540000 -1270000 -3000000 -1270000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76199  -1000000 -1270000 -1961900 -1270000 -1961900 -1050000
     -2000000 -1050000)
    (connect (terminal wire) (terminal pin J5-2))
   )
   (wire (path BOT 76199  -1000000 -1270000 -1000000 -1050000)
    (connect (terminal wire) (terminal pin J6-2))
    (attr bus)
   )
   (wire (path BOT 76199  -3000000 -1270000 -3000000 -1229850)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76199  -2222500 -1270000 -2349500 -1270000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76199  -2349500 -1270000 -2540000 -1270000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76199  -2000000 -1050000 -2220000 -1270000 -2222500 -1270000)
    (connect (terminal pin J5-2) (terminal wire))
    (attr bus)
   )
   )
   (Net OUT1 
   (rule
   )
   (wire (path BOT 76199  -3746000 -500000 -3746000 -254000 -4254500 -254000)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 76199  -4254500 -254000 -4254500 1397000 -2667000 1397000)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path BOT 76199  -4572000 -254000 -4254500 -254000)
    (connect (terminal pin R2-0) (terminal wire))
   )
   )
   (Net OUT2 
   (rule
   )
   (wire (path BOT 76199  -2730500 952500 -2746000 952500 -2746000 -500000)
    (connect (terminal wire) (terminal pin J4-1))
   )
   (wire (path BOT 76199  -3937000 254000 -3746500 254000 -3746500 952500
     -2730500 952500)
    (connect (terminal pin R4-0) (terminal wire))
   )
   (wire (path BOT 76199  -2413000 1397000 -2413000 952500 -2730500 952500)
    (connect (terminal pin J2-1) (terminal wire))
   )
   )
   (Net OUT3 
   (rule
   )
   (wire (path BOT 76199  -1746000 -500000 -1746000 -317500 -2286000 -317500
     -2286000 254000)
    (connect (terminal pin J5-1) (terminal pin R6-0))
   )
   (wire (path BOT 76199  -2286000 254000 -2095500 254000 -2095500 1079500
     -2159000 1079500 -2159000 1397000)
    (connect (terminal pin R6-0) (terminal pin J2-2))
   )
   )
   (Net OUT4 
   (rule
   )
   (wire (path BOT 76199  -762000 63500 -635000 63500 -635000 254000)
    (connect (terminal wire) (terminal pin R8-0))
   )
   (wire (path BOT 76199  -746000 -500000 -746000 -63500 -762000 -63500
     -762000 63500)
    (connect (terminal pin J6-1) (terminal wire))
   )
   (wire (path BOT 76199  -1905000 1397000 -1905000 63500 -762000 63500)
    (connect (terminal pin J2-3) (terminal wire))
   )
   )
   (Net OUT5 
   (rule
   )
   (wire (path BOT 76199  -1651000 1397000 -1651000 952500 254000 952500
     254000 825500)
    (connect (terminal pin J2-4) (terminal wire))
   )
   (wire (path BOT 76199  1016000 254000 1206500 254000 1206500 825500
     254000 825500)
    (connect (terminal pin R10-0) (terminal wire))
   )
   (wire (path BOT 76199  254000 -500000 254000 825500)
    (connect (terminal pin J7-1) (terminal wire))
   )
   )
   (Net OUT6 
   (rule
   )
   (wire (path BOT 76199  -1397000 1397000 -1397000 1206500 1397000 1206500
     1397000 63500)
    (connect (terminal pin J2-5) (terminal wire))
   )
   (wire (path BOT 76199  1397000 63500 2222500 63500 2222500 254000
     2667000 254000)
    (connect (terminal wire) (terminal pin R12-0))
   )
   (wire (path BOT 76199  1254000 -500000 1254000 63500 1397000 63500)
    (connect (terminal pin J8-1) (terminal wire))
   )
   )
   (Net OUT7 
   (rule
   )
   (wire (path BOT 76199  -1143000 1397000 -1143000 1714500 3873500 1714500
     3873500 254000)
    (connect (terminal pin J2-6) (terminal wire))
   )
   (wire (path BOT 76199  3873500 254000 3746500 254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  3746500 254000 3746500 -698500 2730500 -698500
     2730500 -500000 2254000 -500000)
    (connect (terminal wire) (terminal pin J9-1))
   )
   (wire (path BOT 76199  4318000 254000 3873500 254000)
    (connect (terminal pin R14-0) (terminal wire))
   )
   )
   (Net OUT8 
   (rule
   )
   (wire (path BOT 76199  -889000 1397000 -444500 1397000 -444500 1587500
     3619500 1587500 3619500 -63500)
    (connect (terminal pin J2-7) (terminal wire))
   )
   (wire (path BOT 76199  3619500 -63500 3619500 -500000 3254000 -500000)
    (connect (terminal wire) (terminal pin J10-1))
   )
   (wire (path BOT 76199  3619500 -63500 4318000 -63500 4318000 -254000)
    (connect (terminal wire) (terminal pin R16-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76199  3937000 -1270000 3746500 -1270000 3746500 -1436370
     -190500 -1436370)
    (connect (terminal pin R15-1) (terminal wire))
   )
   (wire (path BOT 76199  0 825500 -1206500 825500 -1206500 635000
     -1651000 635000)
    (connect (terminal wire) (terminal pin R7-1))
   )
   (wire (path BOT 76199  3302000 635000 3302000 825500 1651000 825500)
    (connect (terminal pin R13-1) (terminal wire))
   )
   (wire (path BOT 76199  -4572000 -1270000 -4572000 -1437005 -4061151 -1437005
     -4061151 -1436370 -3340099 -1436370)
    (connect (terminal pin R2-1) (terminal wire))
   )
   (wire (path BOT 76199  -190500 -1436370 -190500 -190500 0 -190500
     0 254000)
    (connect (terminal wire) (terminal pin R10-1))
   )
   (wire (path BOT 76199  -3340099 -1436370 -3340099 254000 -3302000 254000)
    (connect (terminal wire) (terminal pin R6-1))
   )
   (wire (path BOT 76199  -190500 -1436370 -3340099 -1436370)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  1651000 254000 1651000 635000)
    (connect (terminal pin R12-1) (terminal pin R11-1))
   )
   (wire (path BOT 76199  3302000 254000 3302000 635000)
    (connect (terminal pin R14-1) (terminal pin R13-1))
   )
   (wire (path BOT 76199  1651000 1079500 1651000 1397000 1905000 1397000)
    (connect (terminal wire) (terminal pin J3-0))
   )
   (wire (path BOT 76199  1651000 1079500 63500 1079500 63500 825500
     0 825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  1651000 635000 1651000 825500)
    (connect (terminal pin R11-1) (terminal wire))
   )
   (wire (path BOT 76199  0 635000 0 825500)
    (connect (terminal pin R9-1) (terminal wire))
   )
   (wire (path BOT 76199  1651000 952500 1651000 1079500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  1651000 825500 1651000 952500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  0 635000 0 254000)
    (connect (terminal pin R9-1) (terminal pin R10-1))
   )
   (wire (path BOT 76199  -5207000 -1270000 -5207000 -63500 -4953000 -63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  -4953000 -1270000 -5207000 -1270000)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path BOT 76199  -4953000 254000 -4953000 635000)
    (connect (terminal pin R4-1) (terminal pin R3-1))
   )
   (wire (path BOT 76199  -4953000 -63500 -4953000 254000)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path BOT 76199  -3302000 254000 -3302000 635000)
    (connect (terminal pin R6-1) (terminal pin R5-1))
   )
   (wire (path BOT 76199  4318000 -1270000 3937000 -1270000)
    (connect (terminal pin R16-1) (terminal pin R15-1))
   )
   (wire (path BOT 76199  -1651000 635000 -1651000 254000)
    (connect (terminal pin R7-1) (terminal pin R8-1))
   )
   (wire (path BOT 76199  -4572000 -1270000 -4953000 -1270000)
    (connect (terminal pin R2-1) (terminal pin R1-1))
   )
   )
  )
 )
