
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = trasmitter.EDF
Report Time   = 11:46:09
Nets          =       31
Components    =       12
Connections   =       41
Vias          =        8
Routed Length =   1930.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      285
Completion    =   87.80%
Unroutes      =        5
Routing Time  = 00:00:37

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      41|       8|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      41|       8|        |  0:00:00|  0:00:00|
|    2| Route    |      32|       0|       4|       4|       8|       0|  0:00:00|  0:00:00|
|    3| Route    |      35|       0|       1|       1|       8|       0|  0:00:01|  0:00:01|
|    4| Route    |      28|       0|       1|       1|       8|      20|  0:00:01|  0:00:02|
|    5| Route    |      23|       0|       1|       1|       8|      17|  0:00:01|  0:00:03|
|    6| Route    |      22|       0|       1|       1|       8|       4|  0:00:01|  0:00:04|
|    7| Route    |      21|       0|       1|       1|       8|       4|  0:00:00|  0:00:04|
|    8| Route    |      19|       0|       1|       1|       8|       9|  0:00:01|  0:00:05|
|    9| Route    |      13|       0|       1|       1|       8|      31|  0:00:00|  0:00:05|
|   10| Route    |      10|       0|       1|       1|       8|      23|  0:00:01|  0:00:06|
|   11| Route    |       9|       0|       1|       1|       8|      10|  0:00:00|  0:00:06|
|   12| Route    |       8|       0|       1|       1|       8|      11|  0:00:01|  0:00:07|
|   13| Route    |       8|       0|       1|       1|       8|       0|  0:00:00|  0:00:07|
|   14| Route    |       8|       0|       1|       1|       8|       0|  0:00:01|  0:00:08|
|   15| Route    |      14|       0|       1|       1|       8|       0|  0:00:00|  0:00:08|
|   16| Route    |       8|       0|       1|       1|       8|      42|  0:00:01|  0:00:09|
|   17| Route    |       8|       0|       1|       1|       8|       0|  0:00:00|  0:00:09|
|   18| Route    |       9|       0|       2|       1|       8|       0|  0:00:00|  0:00:09|
|   19| Route    |       7|       0|       1|       1|       8|      22|  0:00:01|  0:00:10|
|   20| Route    |      12|       0|       1|       1|       8|       0|  0:00:00|  0:00:10|
|   21| Route    |       4|       0|       1|       1|       8|      66|  0:00:00|  0:00:10|
|   22| Route    |       4|       0|       1|       1|       8|       0|  0:00:00|  0:00:10|
|   23| Route    |       5|       0|       1|       1|       8|       0|  0:00:00|  0:00:10|
|   24| Route    |       4|       0|       1|       1|       8|      20|  0:00:00|  0:00:10|
|   25| Route    |       6|       0|       1|       1|       8|       0|  0:00:01|  0:00:11|
|   26| Route    |       4|       0|       1|       1|       8|      33|  0:00:00|  0:00:11|
|   27| Route    |       4|       0|       1|       1|       8|       0|  0:00:00|  0:00:11|
|   28| Route    |       7|       0|       1|       1|       8|       0|  0:00:00|  0:00:11|
|   29| Route    |       4|       0|       1|       1|       8|      42|  0:00:01|  0:00:12|
|   30| Route    |       7|       0|       1|       1|       8|       0|  0:00:00|  0:00:12|
|   31| Route    |       4|       0|       1|       1|       8|      42|  0:00:00|  0:00:12|
|   32| Route    |       4|       0|       1|       1|       8|       0|  0:00:00|  0:00:12|
|   33| Route    |       6|       0|       1|       1|       8|       0|  0:00:01|  0:00:13|
|   34| Route    |       4|       0|       1|       1|       8|      33|  0:00:00|  0:00:13|
|   35| Route    |       6|       0|       1|       1|       8|       0|  0:00:00|  0:00:13|
|   36| Route    |       4|       0|       1|       1|       8|      33|  0:00:00|  0:00:13|
|   37| Route    |       4|       0|       1|       1|       8|       0|  0:00:01|  0:00:14|
|   38| Route    |       7|       0|       1|       1|       8|       0|  0:00:00|  0:00:14|
|   39| Route    |       4|       0|       1|       1|       8|      42|  0:00:00|  0:00:14|
|   40| Route    |       7|       0|       1|       1|       8|       0|  0:00:00|  0:00:14|
|   41| Route    |       4|       0|       1|       1|       8|      42|  0:00:01|  0:00:15|
|   42| Route    |       4|       0|       1|       1|       8|       0|  0:00:00|  0:00:15|
|   43| Route    |       6|       0|       1|       1|       8|       0|  0:00:00|  0:00:15|
|   44| Route    |       4|       0|       1|       1|       8|      33|  0:00:00|  0:00:15|
|   45| Route    |       6|       0|       1|       1|       8|       0|  0:00:00|  0:00:15|
|   46| Route    |       4|       0|       1|       1|       8|      33|  0:00:00|  0:00:15|
|   47| Route    |       4|       0|       1|       1|       8|       0|  0:00:00|  0:00:15|
|   48| Route    |       7|       0|       1|       1|       8|       0|  0:00:01|  0:00:16|
|   49| Route    |       5|       0|       1|       1|       8|      28|  0:00:00|  0:00:16|
|   50| Route    |       7|       0|       1|       1|       8|       0|  0:00:00|  0:00:16|
|   51| Route    |       5|       0|       1|       1|       8|      28|  0:00:01|  0:00:17|
|   52| Clean    |       5|       0|      10|       1|       8|        |  0:00:00|  0:00:17|
|   53| Clean    |       5|       0|      10|       1|       8|        |  0:00:01|  0:00:18|
|   54| Route    |       5|       0|       1|       1|       8|       0|  0:00:00|  0:00:18|
|   55| Route    |       7|       0|       1|       1|       8|       0|  0:00:01|  0:00:19|
|   56| Route    |       5|       0|       1|       1|       8|      28|  0:00:00|  0:00:19|
|   57| Route    |       5|       0|       2|       1|       8|       0|  0:00:00|  0:00:19|
|   58| Route    |       5|       0|       1|       1|       8|       0|  0:00:00|  0:00:19|
|   59| Route    |       5|       0|       1|       1|       8|       0|  0:00:01|  0:00:20|
|   60| Route    |       5|       0|       2|       1|       8|       0|  0:00:00|  0:00:20|
|   61| Route    |       5|       0|       1|       1|       8|       0|  0:00:00|  0:00:20|
|   62| Route    |       5|       0|       2|       1|       8|       0|  0:00:00|  0:00:20|
|   63| Route    |       5|       0|       1|       1|       8|       0|  0:00:01|  0:00:21|
|   64| Route    |       5|       0|       1|       1|       8|       0|  0:00:00|  0:00:21|
|   65| Route    |       5|       0|       2|       1|       8|       0|  0:00:00|  0:00:21|
|   66| Route    |       5|       0|       1|       1|       8|       0|  0:00:00|  0:00:21|
|   67| Route    |       5|       0|       2|       1|       8|       0|  0:00:01|  0:00:22|
|   68| Route    |       5|       0|       1|       1|       8|       0|  0:00:00|  0:00:22|
|   69| Route    |       4|       0|       1|       1|       8|      20|  0:00:00|  0:00:22|
|   70| Route    |       4|       0|       2|       1|       8|       0|  0:00:00|  0:00:22|
|   71| Route    |       4|       0|       1|       1|       8|       0|  0:00:01|  0:00:23|
|   72| Route    |       4|       0|       2|       1|       8|       0|  0:00:00|  0:00:23|
|   73| Route    |       4|       0|       1|       1|       8|       0|  0:00:00|  0:00:23|
|   74| Route    |       4|       0|       1|       1|       8|       0|  0:00:00|  0:00:23|
|   75| Route    |       5|       0|       2|       1|       8|       0|  0:00:00|  0:00:23|
|   76| Route    |       5|       0|       1|       1|       8|       0|  0:00:01|  0:00:24|
|   77| Route    |       5|       0|       2|       1|       8|       0|  0:00:00|  0:00:24|
|   78| Route    |       5|       0|       1|       1|       8|       0|  0:00:00|  0:00:24|
|   79| Route    |       5|       0|       1|       1|       8|       0|  0:00:01|  0:00:25|
|   80| Route    |      13|       0|       2|       1|       8|       0|  0:00:00|  0:00:25|
|   81| Route    |       5|       0|       1|       1|       8|      61|  0:00:00|  0:00:25|
|   82| Route    |      10|       0|       1|       1|       8|       0|  0:00:00|  0:00:25|
|   83| Route    |       6|       0|       1|       1|       8|      40|  0:00:00|  0:00:25|
|   84| Route    |       6|       0|       1|       1|       8|       0|  0:00:00|  0:00:25|
|   85| Route    |      10|       0|       3|       1|       8|       0|  0:00:01|  0:00:26|
|   86| Route    |       7|       0|       1|       1|       8|      30|  0:00:00|  0:00:26|
|   87| Route    |      10|       0|       2|       1|       8|       0|  0:00:00|  0:00:26|
|   88| Route    |       6|       0|       1|       1|       8|      40|  0:00:01|  0:00:27|
|   89| Route    |       6|       0|       1|       1|       8|       0|  0:00:00|  0:00:27|
|   90| Route    |       9|       0|       1|       1|       8|       0|  0:00:00|  0:00:27|
|   91| Route    |       6|       0|       1|       1|       8|      33|  0:00:01|  0:00:28|
|   92| Route    |      10|       0|       1|       1|       8|       0|  0:00:00|  0:00:28|
|   93| Route    |       5|       0|       1|       1|       8|      50|  0:00:00|  0:00:28|
|   94| Route    |       5|       0|       1|       1|       8|       0|  0:00:01|  0:00:29|
|   95| Route    |       9|       0|       1|       1|       8|       0|  0:00:00|  0:00:29|
|   96| Route    |       5|       0|       1|       1|       8|      44|  0:00:00|  0:00:29|
|   97| Route    |       5|       0|       2|       1|       8|       0|  0:00:00|  0:00:29|
|   98| Route    |       5|       0|       1|       1|       8|       0|  0:00:01|  0:00:30|
|   99| Route    |       5|       0|       1|       1|       8|       0|  0:00:00|  0:00:30|
|  100| Route    |      10|       0|       1|       1|       8|       0|  0:00:00|  0:00:30|
|  101| Route    |       5|       0|       1|       1|       8|      50|  0:00:00|  0:00:30|
|  102| Route    |       8|       0|       1|       1|       8|       0|  0:00:01|  0:00:31|
|  103| Route    |       5|       0|       1|       1|       8|      37|  0:00:00|  0:00:31|
|  104| Clean    |       5|       0|      10|       1|       8|        |  0:00:01|  0:00:32|
|  105| Clean    |       5|       0|      10|       1|       8|        |  0:00:00|  0:00:32|
|  106| Filter   |       5|       0|       1|       1|       8|       0|  0:00:00|  0:00:32|
|  107| Filter   |       5|       0|       1|       1|       8|       0|  0:00:00|  0:00:32|
|  108| Filter   |       5|       0|       1|       1|       8|       0|  0:00:00|  0:00:32|
|  109| Filter   |       5|       0|       1|       1|       8|       0|  0:00:01|  0:00:33|
|  110| Filter   |       0|       0|       5|       5|       8|     100|  0:00:00|  0:00:33|
|  110| Recorner |       0|       0|       0|       5|       8|        |  0:00:00|  0:00:33|
|_____|__________|________|________|________|________|________|________|_________|_________|
