
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = module-TCRT5000.EDF
Report Time   = 14:02:57
Nets          =       24
Components    =        9
Connections   =       32
Vias          =        5
Routed Length =    564.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       50
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       8|      25|       5|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|      25|       5|        |  0:00:00|  0:00:01|
|    2| Route    |      18|       0|       0|       0|       5|       0|  0:00:00|  0:00:01|
|    3| Route    |       8|       0|       0|       0|       5|      55|  0:00:01|  0:00:02|
|    4| Route    |       3|       0|       0|       0|       5|      62|  0:00:00|  0:00:02|
|    5| Route    |       2|       0|       0|       0|       5|      33|  0:00:00|  0:00:02|
|    6| Route    |       2|       0|       0|       0|       5|       0|  0:00:00|  0:00:02|
|    7| Route    |       1|       0|       0|       0|       5|      50|  0:00:01|  0:00:03|
|    8| Route    |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|    9| Route    |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   10| Route    |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   11| Route    |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   12| Route    |       3|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   13| Route    |       1|       0|       0|       0|       5|      66|  0:00:00|  0:00:03|
|   14| Route    |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   15| Route    |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   16| Route    |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   17| Route    |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   18| Route    |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   19| Route    |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   20| Route    |       3|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   21| Route    |       1|       0|       0|       0|       5|      66|  0:00:00|  0:00:03|
|   22| Route    |       3|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   23| Route    |       1|       0|       0|       0|       5|      66|  0:00:00|  0:00:03|
|   24| Route    |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   25| Route    |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   26| Route    |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   27| Route    |       1|       0|       0|       0|       5|       0|  0:00:01|  0:00:04|
|   28| Route    |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:04|
|   29| Route    |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:04|
|   30| Route    |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:04|
|   31| Route    |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:04|
|   32| Route    |       3|       0|       0|       0|       5|       0|  0:00:00|  0:00:04|
|   33| Route    |       1|       0|       0|       0|       5|      66|  0:00:00|  0:00:04|
|   34| Route    |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:04|
|   35| Route    |       0|       0|       0|       0|       5|     100|  0:00:00|  0:00:04|
|   36| Clean    |       0|       0|       3|       0|       5|        |  0:00:01|  0:00:05|
|   37| Clean    |       0|       0|       2|       0|       5|        |  0:00:00|  0:00:05|
|   38| Route    |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:05|
|   39| Clean    |       0|       0|       2|       0|       5|        |  0:00:01|  0:00:06|
|   40| Clean    |       0|       0|       2|       0|       5|        |  0:00:00|  0:00:06|
|   41| Filter   |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:06|
|   41| Recorner |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
