 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack PS4
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  (padstack PS5
   (shape (circ TOP 381000 0 0))
   (shape (circ I1 381000 0 0))
   (shape (circ I2 381000 0 0))
   (shape (circ I3 381000 0 0))
   (shape (circ I4 381000 0 0))
   (shape (circ I5 381000 0 0))
   (shape (circ I6 381000 0 0))
   (shape (circ I7 381000 0 0))
   (shape (circ I8 381000 0 0))
   (shape (circ I9 381000 0 0))
   (shape (circ I10 381000 0 0))
   (shape (circ I11 381000 0 0))
   (shape (circ I12 381000 0 0))
   (shape (circ I13 381000 0 0))
   (shape (circ I14 381000 0 0))
   (shape (circ BOT 381000 0 0))
  )
  )
  (network_out
   (Net #00046 
   (rule
   )
   (wire (path BOT 76199  2151000 -1818000 2730500 -1818000 2730500 -1611000
     3183000 -1611000)
    (connect (terminal pin J6-0) (terminal pin J3-0))
   )
   (wire (path BOT 76199  3048000 -2667000 3365500 -2667000 3365500 -1611000
     3183000 -1611000)
    (connect (terminal pin J5-0) (terminal pin J3-0))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 76199  3183000 -1357000 2507968 -1357000 2507968 -1460500
     1841500 -1460500 1841500 -2286000 2540000 -2286000)
    (connect (terminal pin J3-1) (terminal wire))
   )
   (wire (path BOT 76199  2540000 -2286000 2540000 -3048000 2151000 -3048000
     2151000 -3568000)
    (connect (terminal wire) (terminal pin J6-1))
   )
   (wire (path BOT 76199  2540000 -2286000 2540000 -2159000 3048000 -2159000)
    (connect (terminal wire) (terminal pin J5-1))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 76199  2786000 2754000 2802000 2754000 2802000 3215000)
    (connect (terminal pin R4-1) (terminal pin D1-0))
   )
   )
   (Net 0-PITCH-PWM 
   (rule
   )
   (wire (path BOT 76199  -2540000 -2540000 -1326000 -2540000 -1326000 -1230000)
    (connect (terminal pin J4-4) (terminal pin J1-10))
   )
   )
   (Net 12-CE 
   (rule
   )
   )
   (Net 14-CSN 
   (rule
   )
   (wire (path BOT 76199  -818000 1310000 -818000 2667000 508000 2667000)
    (connect (terminal pin J1-15) (terminal pin J2-6))
   )
   )
   (Net 15-THROTTLE-PWM 
   (rule
   )
   (wire (path BOT 76199  -2540000 -2032000 -2540000 -1524000 -1834000 -1524000
     -1834000 -1230000)
    (connect (terminal pin J4-6) (terminal pin J1-6))
   )
   )
   (Net 16-AUX1-PWM 
   (rule
   )
   (wire (path BOT 76199  -2540000 -3048000 -818000 -3048000 -818000 -1230000)
    (connect (terminal pin J4-2) (terminal pin J1-14))
   )
   )
   (Net 17-AUX2-PWM 
   (rule
   )
   (wire (path BOT 76199  -2540000 -3302000 -2349500 -3302000 -2349500 -3175000
     -564000 -3175000 -564000 -1230000)
    (connect (terminal pin J4-1) (terminal pin J1-16))
   )
   )
   (Net 2-YAW-PWM 
   (rule
   )
   (wire (path BOT 76199  -1580000 -1230000 -1580000 -2286000 -2540000 -2286000)
    (connect (terminal pin J1-8) (terminal pin J4-5))
   )
   )
   (Net 25-MISO 
   (rule
   )
   (wire (path BOT 76199  762000 3175000 762000 3492500 -3048000 3492500
     -3048000 889000 -56000 889000 -56000 1310000)
    (connect (terminal pin J2-3) (terminal pin J1-21))
   )
   )
   (Net 26-SCK 
   (rule
   )
   (wire (path BOT 76199  762000 2921000 952500 2921000 952500 3365500
     -2921000 3365500 -2921000 1016000 -310000 1016000 -310000 1310000)
    (connect (terminal pin J2-2) (terminal pin J1-19))
   )
   )
   (Net 27-MOSI 
   (rule
   )
   (wire (path BOT 76199  -564000 1310000 -564000 1143000 -2794000 1143000
     -2794000 2921000 508000 2921000)
    (connect (terminal pin J1-17) (terminal pin J2-5))
   )
   )
   (Net 3V3 
   (rule
   )
   (wire (path BOT 76199  2159000 1310000 2159000 762000 -3302000 762000
     -3302000 -3810000 -1849000 -3810000 -1849000 -3568000)
    (connect (terminal wire) (terminal pin J6-3))
   )
   (wire (path BOT 76199  1524000 2032000 381000 2032000 381000 2413000
     508000 2413000)
    (connect (terminal pin C2-0) (terminal pin J2-7))
   )
   (wire (path BOT 76199  1976000 1310000 1976000 2032000 1524000 2032000)
    (connect (terminal pin J1-37) (terminal pin C2-0))
   )
   (wire (path BOT 76199  2159000 1310000 1976000 1310000)
    (connect (terminal wire) (terminal pin J1-37))
   )
   (wire (path BOT 76199  2786000 1738000 2786000 1310000 2159000 1310000)
    (connect (terminal pin R4-0) (terminal wire))
   )
   )
   (Net 4-ROLL-PWM 
   (rule
   )
   (wire (path BOT 76199  -2540000 -2794000 -1072000 -2794000 -1072000 -1230000)
    (connect (terminal pin J4-3) (terminal pin J1-12))
   )
   )
   (Net 5-PPM 
   (rule
   )
   (wire (path BOT 76199  -2540000 -3556000 -2222500 -3556000 -2222500 -3302000
     -310000 -3302000 -310000 -1230000)
    (connect (terminal pin J4-0) (terminal pin J1-18))
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 76199  3175000 254000 -2794000 254000 -2794000 -2032000)
    (connect (terminal pin J7-0) (terminal pin J4-7))
   )
   (wire (path BOT 76199  -2794000 -2286000 -2794000 -2540000)
    (connect (terminal pin J4-10) (terminal pin J4-11))
   )
   (wire (path BOT 76199  -2794000 -2032000 -2794000 -2286000)
    (connect (terminal pin J4-7) (terminal pin J4-10))
   )
   (wire (path BOT 76199  -2794000 -3048000 -2794000 -2794000)
    (connect (terminal pin J4-12) (terminal pin J4-13))
   )
   (wire (path BOT 76199  -2794000 -3556000 -2794000 -3302000)
    (connect (terminal pin J4-8) (terminal pin J4-9))
   )
   (wire (path BOT 76199  -2794000 -2794000 -2794000 -2540000)
    (connect (terminal pin J4-13) (terminal pin J4-11))
   )
   (wire (path BOT 76199  -2794000 -3302000 -2794000 -3048000)
    (connect (terminal pin J4-9) (terminal pin J4-12))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76199  3175000 508000 -3048000 508000 -3048000 -1818001)
    (connect (terminal pin J7-1) (terminal wire))
   )
   (wire (path BOT 76199  762000 2413000 1079500 2413000 1079500 2286000
     1524000 2286000)
    (connect (terminal pin J2-0) (terminal pin C2-1))
   )
   (wire (path BOT 76199  -1849000 -1818000 -2413000 -1818000 -2413000 -1818001
     -3048000 -1818001)
    (connect (terminal pin J6-2) (terminal wire))
   )
   (wire (path BOT 76199  1524000 2286000 3048000 2286000)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 76199  -3048000 -2286000 -3048000 -2540000)
    (connect (terminal pin J4-16) (terminal pin J4-14))
   )
   (wire (path BOT 76199  -3048000 -2032000 -3048000 -2286000)
    (connect (terminal pin J4-20) (terminal pin J4-16))
   )
   (wire (path BOT 76199  -3048000 -1818001 -3048000 -2032000)
    (connect (terminal wire) (terminal pin J4-20))
   )
   (wire (path BOT 76199  3048000 2286000 3048000 2222500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  3056000 3215000 3056000 2794000 3048000 2794000
     3048000 2286000)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path BOT 76199  3175000 508000 3365500 508000 3365500 -78216
     1976000 -78216 1976000 -1230000)
    (connect (terminal pin J7-1) (terminal pin J1-36))
   )
   (wire (path BOT 76199  3175000 825500 3048000 825500 3048000 2222500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  -3048000 -3048000 -3048000 -2794000)
    (connect (terminal pin J4-15) (terminal pin J4-19))
   )
   (wire (path BOT 76199  -3048000 -3302000 -3048000 -3048000)
    (connect (terminal pin J4-17) (terminal pin J4-15))
   )
   (wire (path BOT 76199  -3048000 -2794000 -3048000 -2540000)
    (connect (terminal pin J4-19) (terminal pin J4-14))
   )
   (wire (path BOT 76199  -3048000 -3556000 -3048000 -3302000)
    (connect (terminal pin J4-18) (terminal pin J4-17))
   )
   (wire (path BOT 76199  3175000 508000 3175000 825500)
    (connect (terminal pin J7-1) (terminal wire))
   )
   )
   (Net IRQ 
   (rule
   )
   )
   (Net {NC-1} 
   (via PS4 7493000 2159000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS5 8382000 -508000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS5 8255000 -3175000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS5 8382000 381000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS4 7493000 3048000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS4 7620000 -254000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS4 7620000 508000 (net {NC-7} )
    (type protect))
   )
  )
 )
