
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = receiver.EDF
Report Time   = 11:19:29
Nets          =       28
Components    =       10
Connections   =       40
Vias          =        7
Routed Length =    907.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      166
Completion    =   92.50%
Unroutes      =        3
Routing Time  = 00:00:39

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      40|       7|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      40|       7|        |  0:00:00|  0:00:00|
|    2| Route    |      18|       0|       2|       2|       7|       0|  0:00:01|  0:00:01|
|    3| Route    |      21|       0|       0|       0|       7|       0|  0:00:01|  0:00:02|
|    4| Route    |      21|       0|       0|       0|       7|       0|  0:00:00|  0:00:02|
|    5| Route    |      13|       0|       0|       0|       7|      38|  0:00:01|  0:00:03|
|    6| Route    |       9|       0|       0|       0|       7|      30|  0:00:01|  0:00:04|
|    7| Route    |       9|       0|       0|       0|       7|       0|  0:00:00|  0:00:04|
|    8| Route    |       9|       0|       1|       0|       7|       0|  0:00:00|  0:00:04|
|    9| Route    |       9|       0|       0|       0|       7|       0|  0:00:01|  0:00:05|
|   10| Route    |      10|       0|       0|       0|       7|       0|  0:00:00|  0:00:05|
|   11| Route    |      10|       0|       0|       0|       7|       0|  0:00:00|  0:00:05|
|   12| Route    |      10|       0|       0|       0|       7|       0|  0:00:01|  0:00:06|
|   13| Route    |       8|       0|       0|       0|       7|      20|  0:00:00|  0:00:06|
|   14| Route    |       8|       0|       0|       0|       7|       0|  0:00:00|  0:00:06|
|   15| Route    |      16|       0|       1|       0|       7|       0|  0:00:00|  0:00:06|
|   16| Route    |       8|       0|       0|       0|       7|      50|  0:00:01|  0:00:07|
|   17| Route    |       8|       0|       0|       0|       7|       0|  0:00:00|  0:00:07|
|   18| Route    |      14|       0|       0|       0|       7|       0|  0:00:00|  0:00:07|
|   19| Route    |       9|       0|       0|       0|       7|      35|  0:00:01|  0:00:08|
|   20| Route    |      18|       0|       1|       0|       7|       0|  0:00:00|  0:00:08|
|   21| Route    |      10|       0|       0|       0|       7|      44|  0:00:00|  0:00:08|
|   22| Route    |      10|       0|       0|       0|       7|       0|  0:00:01|  0:00:09|
|   23| Route    |      17|       0|       3|       0|       7|       0|  0:00:00|  0:00:09|
|   24| Route    |      10|       0|       0|       0|       7|      41|  0:00:00|  0:00:09|
|   25| Route    |      22|       0|       1|       0|       7|       0|  0:00:01|  0:00:10|
|   26| Route    |      10|       0|       0|       0|       7|      54|  0:00:00|  0:00:10|
|   27| Route    |       8|       0|       0|       0|       7|      20|  0:00:00|  0:00:10|
|   28| Route    |      15|       0|       1|       0|       7|       0|  0:00:01|  0:00:11|
|   29| Route    |       8|       0|       0|       0|       7|      46|  0:00:00|  0:00:11|
|   30| Route    |      19|       0|       0|       0|       7|       0|  0:00:00|  0:00:11|
|   31| Route    |       8|       0|       0|       0|       7|      57|  0:00:01|  0:00:12|
|   32| Route    |       8|       0|       0|       0|       7|       0|  0:00:00|  0:00:12|
|   33| Route    |      18|       0|       0|       0|       7|       0|  0:00:00|  0:00:12|
|   34| Route    |      10|       0|       0|       0|       7|      44|  0:00:01|  0:00:13|
|   35| Route    |      22|       0|       1|       0|       7|       0|  0:00:00|  0:00:13|
|   36| Route    |      11|       0|       0|       0|       7|      50|  0:00:00|  0:00:13|
|   37| Route    |       8|       0|       0|       0|       7|      27|  0:00:01|  0:00:14|
|   38| Route    |      20|       0|       1|       0|       7|       0|  0:00:00|  0:00:14|
|   39| Route    |       8|       0|       0|       0|       7|      60|  0:00:00|  0:00:14|
|   40| Route    |      22|       0|       0|       0|       7|       0|  0:00:01|  0:00:15|
|   41| Route    |       8|       0|       0|       0|       7|      63|  0:00:00|  0:00:15|
|   42| Route    |       8|       0|       0|       0|       7|       0|  0:00:00|  0:00:15|
|   43| Route    |      19|       0|       2|       0|       7|       0|  0:00:01|  0:00:16|
|   44| Route    |       8|       0|       0|       0|       7|      57|  0:00:00|  0:00:16|
|   45| Route    |      15|       0|       1|       0|       7|       0|  0:00:00|  0:00:16|
|   46| Route    |       8|       0|       0|       0|       7|      46|  0:00:01|  0:00:17|
|   47| Route    |       8|       0|       0|       0|       7|       0|  0:00:00|  0:00:17|
|   48| Route    |      14|       0|       0|       0|       7|       0|  0:00:00|  0:00:17|
|   49| Route    |       9|       0|       0|       0|       7|      35|  0:00:01|  0:00:18|
|   50| Route    |      13|       0|       2|       0|       7|       0|  0:00:00|  0:00:18|
|   51| Route    |       9|       0|       0|       0|       7|      30|  0:00:00|  0:00:18|
|   52| Clean    |       9|       0|      10|       0|       7|        |  0:00:01|  0:00:19|
|   53| Clean    |       9|       0|      10|       0|       7|        |  0:00:00|  0:00:19|
|   54| Route    |       7|       0|       0|       0|       7|      22|  0:00:01|  0:00:20|
|   55| Route    |      18|       0|       1|       0|       7|       0|  0:00:00|  0:00:20|
|   56| Route    |       8|       0|       0|       0|       7|      55|  0:00:00|  0:00:20|
|   57| Route    |      14|       0|       4|       0|       7|       0|  0:00:01|  0:00:21|
|   58| Route    |       9|       0|       0|       0|       7|      35|  0:00:00|  0:00:21|
|   59| Route    |       9|       0|       0|       0|       7|       0|  0:00:00|  0:00:21|
|   60| Route    |      21|       0|       0|       0|       7|       0|  0:00:00|  0:00:21|
|   61| Route    |      10|       0|       0|       0|       7|      52|  0:00:01|  0:00:22|
|   62| Route    |      11|       0|       1|       0|       7|       0|  0:00:00|  0:00:22|
|   63| Route    |       9|       0|       0|       0|       7|      18|  0:00:01|  0:00:23|
|   64| Route    |       8|       0|       0|       0|       7|      11|  0:00:00|  0:00:23|
|   65| Route    |      13|       0|       2|       0|       7|       0|  0:00:00|  0:00:23|
|   66| Route    |       7|       0|       0|       0|       7|      46|  0:00:01|  0:00:24|
|   67| Route    |       7|       0|       2|       0|       7|       0|  0:00:00|  0:00:24|
|   68| Route    |       7|       0|       0|       0|       7|       0|  0:00:00|  0:00:24|
|   69| Route    |       7|       0|       0|       0|       7|       0|  0:00:01|  0:00:25|
|   70| Route    |      18|       0|       0|       0|       7|       0|  0:00:00|  0:00:25|
|   71| Route    |       9|       0|       0|       0|       7|      50|  0:00:00|  0:00:25|
|   72| Route    |      14|       0|       1|       0|       7|       0|  0:00:00|  0:00:25|
|   73| Route    |       8|       0|       0|       0|       7|      42|  0:00:01|  0:00:26|
|   74| Route    |       7|       0|       0|       0|       7|      12|  0:00:00|  0:00:26|
|   75| Route    |      20|       0|       0|       0|       7|       0|  0:00:00|  0:00:26|
|   76| Route    |       9|       0|       0|       0|       7|      55|  0:00:01|  0:00:27|
|   77| Route    |      12|       0|       2|       0|       7|       0|  0:00:00|  0:00:27|
|   78| Route    |       9|       0|       0|       0|       7|      25|  0:00:00|  0:00:27|
|   79| Route    |       8|       0|       0|       0|       7|      11|  0:00:01|  0:00:28|
|   80| Route    |      14|       0|       0|       0|       7|       0|  0:00:00|  0:00:28|
|   81| Route    |       7|       0|       0|       0|       7|      50|  0:00:00|  0:00:28|
|   82| Route    |       8|       0|       1|       0|       7|       0|  0:00:00|  0:00:28|
|   83| Route    |       7|       0|       0|       0|       7|      12|  0:00:01|  0:00:29|
|   84| Route    |       7|       0|       0|       0|       7|       0|  0:00:00|  0:00:29|
|   85| Route    |      19|       0|       0|       0|       7|       0|  0:00:00|  0:00:29|
|   86| Route    |       9|       0|       0|       0|       7|      52|  0:00:01|  0:00:30|
|   87| Route    |      11|       0|       3|       0|       7|       0|  0:00:00|  0:00:30|
|   88| Route    |       8|       0|       0|       0|       7|      27|  0:00:00|  0:00:30|
|   89| Route    |       7|       0|       0|       0|       7|      12|  0:00:01|  0:00:31|
|   90| Route    |      13|       0|       2|       0|       7|       0|  0:00:00|  0:00:31|
|   91| Route    |       7|       0|       0|       0|       7|      46|  0:00:00|  0:00:31|
|   92| Route    |       9|       0|       1|       0|       7|       0|  0:00:01|  0:00:32|
|   93| Route    |       8|       0|       0|       0|       7|      11|  0:00:00|  0:00:32|
|   94| Route    |       8|       0|       0|       0|       7|       0|  0:00:00|  0:00:32|
|   95| Route    |      14|       0|       1|       0|       7|       0|  0:00:00|  0:00:32|
|   96| Route    |       9|       0|       0|       0|       7|      35|  0:00:01|  0:00:33|
|   97| Route    |      16|       0|       3|       0|       7|       0|  0:00:00|  0:00:33|
|   98| Route    |      12|       0|       0|       0|       7|      25|  0:00:00|  0:00:33|
|   99| Route    |       9|       0|       0|       0|       7|      25|  0:00:01|  0:00:34|
|  100| Route    |      16|       0|       4|       0|       7|       0|  0:00:00|  0:00:34|
|  101| Route    |      11|       0|       0|       0|       7|      31|  0:00:00|  0:00:34|
|  102| Route    |      13|       0|       2|       0|       7|       0|  0:00:01|  0:00:35|
|  103| Route    |       8|       0|       0|       0|       7|      38|  0:00:00|  0:00:35|
|  104| Clean    |       8|       0|       9|       0|       7|        |  0:00:01|  0:00:36|
|  105| Clean    |       8|       0|       9|       0|       7|        |  0:00:00|  0:00:36|
|  106| Filter   |       6|       0|       0|       0|       7|      25|  0:00:01|  0:00:37|
|  107| Filter   |       6|       0|       0|       0|       7|       0|  0:00:00|  0:00:37|
|  108| Filter   |       6|       0|       0|       0|       7|       0|  0:00:00|  0:00:37|
|  109| Filter   |       3|       0|       1|       1|       7|      50|  0:00:01|  0:00:38|
|  110| Filter   |       0|       0|       3|       3|       7|     100|  0:00:00|  0:00:38|
|  110| Recorner |       0|       0|       0|       3|       7|        |  0:00:00|  0:00:38|
|_____|__________|________|________|________|________|________|________|_________|_________|
