
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = alarm-p10-esp32.EDF
Report Time   = 11:26:43
Nets          =       72
Components    =       48
Connections   =      126
Vias          =        0
Routed Length =   3048.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      456
Completion    =   84.92%
Unroutes      =       19
Routing Time  = 00:02:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|     126|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     126|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     104|       0|       1|       1|       0|       0|  0:00:02|  0:00:02|
|    3| Route    |      84|       0|       0|       0|       0|      19|  0:00:02|  0:00:04|
|    4| Route    |      73|       0|       0|       0|       0|      13|  0:00:03|  0:00:07|
|    5| Route    |      65|       0|       0|       0|       0|      10|  0:00:02|  0:00:09|
|    6| Route    |      55|       0|       0|       0|       0|      15|  0:00:03|  0:00:12|
|    7| Route    |      50|       0|       0|       0|       0|       9|  0:00:02|  0:00:14|
|    8| Route    |      51|       0|       2|       0|       0|       0|  0:00:01|  0:00:15|
|    9| Route    |      45|       0|       0|       0|       0|      11|  0:00:01|  0:00:16|
|   10| Route    |      73|       0|       3|       0|       0|       0|  0:00:01|  0:00:17|
|   11| Route    |      47|       0|       0|       0|       0|      35|  0:00:02|  0:00:19|
|   12| Route    |      46|       0|       0|       0|       0|       2|  0:00:01|  0:00:20|
|   13| Route    |      80|       0|       3|       0|       0|       0|  0:00:02|  0:00:22|
|   14| Route    |      44|       0|       0|       0|       0|      45|  0:00:01|  0:00:23|
|   15| Route    |     121|       0|       9|       0|       0|       0|  0:00:01|  0:00:24|
|   16| Route    |      55|       0|       0|       0|       0|      54|  0:00:02|  0:00:26|
|   17| Route    |      52|       0|       0|       0|       0|       5|  0:00:02|  0:00:28|
|   18| Route    |      98|       0|      11|       0|       0|       0|  0:00:00|  0:00:28|
|   19| Route    |      50|       0|       0|       0|       0|      48|  0:00:02|  0:00:30|
|   20| Route    |     106|       0|      10|       0|       0|       0|  0:00:01|  0:00:31|
|   21| Route    |      53|       0|       0|       0|       0|      50|  0:00:02|  0:00:33|
|   22| Route    |      52|       0|       0|       0|       0|       1|  0:00:01|  0:00:34|
|   23| Route    |     108|       0|       7|       0|       0|       0|  0:00:02|  0:00:36|
|   24| Route    |      58|       0|       0|       0|       0|      46|  0:00:01|  0:00:37|
|   25| Route    |      88|       0|       5|       0|       0|       0|  0:00:02|  0:00:39|
|   26| Route    |      51|       0|       0|       0|       0|      42|  0:00:01|  0:00:40|
|   27| Route    |      43|       0|       0|       0|       0|      15|  0:00:02|  0:00:42|
|   28| Route    |      73|       0|       9|       0|       0|       0|  0:00:01|  0:00:43|
|   29| Route    |      48|       0|       0|       0|       0|      34|  0:00:02|  0:00:45|
|   30| Route    |      77|       0|       8|       0|       0|       0|  0:00:01|  0:00:46|
|   31| Route    |      48|       0|       0|       0|       0|      37|  0:00:01|  0:00:47|
|   32| Route    |      46|       0|       0|       0|       0|       4|  0:00:01|  0:00:48|
|   33| Route    |      81|       0|      13|       0|       0|       0|  0:00:02|  0:00:50|
|   34| Route    |      48|       0|       0|       0|       0|      40|  0:00:01|  0:00:51|
|   35| Route    |      63|       0|       9|       0|       0|       0|  0:00:01|  0:00:52|
|   36| Route    |      48|       0|       0|       0|       0|      23|  0:00:01|  0:00:53|
|   37| Route    |      44|       0|       0|       0|       0|       8|  0:00:02|  0:00:55|
|   38| Route    |      63|       0|      12|       0|       0|       0|  0:00:00|  0:00:55|
|   39| Route    |      44|       0|       0|       0|       0|      30|  0:00:02|  0:00:57|
|   40| Route    |      71|       0|      14|       0|       0|       0|  0:00:01|  0:00:58|
|   41| Route    |      54|       0|       1|       0|       0|      23|  0:00:01|  0:00:59|
|   42| Route    |      50|       0|       0|       0|       0|       7|  0:00:01|  0:01:00|
|   43| Route    |      59|       0|      10|       0|       0|       0|  0:00:02|  0:01:02|
|   44| Route    |      47|       0|       0|       0|       0|      20|  0:00:01|  0:01:03|
|   45| Route    |      70|       0|      12|       0|       0|       0|  0:00:01|  0:01:04|
|   46| Route    |      46|       0|       1|       0|       0|      34|  0:00:01|  0:01:05|
|   47| Route    |      45|       0|       0|       0|       0|       2|  0:00:02|  0:01:07|
|   48| Route    |      55|       0|      13|       0|       0|       0|  0:00:01|  0:01:08|
|   49| Route    |      47|       0|       0|       0|       0|      14|  0:00:01|  0:01:09|
|   50| Route    |      61|       0|      15|       0|       0|       0|  0:00:01|  0:01:10|
|   51| Route    |      46|       0|       1|       0|       0|      24|  0:00:01|  0:01:11|
|   52| Clean    |      46|       0|      36|       0|       0|        |  0:00:02|  0:01:13|
|   53| Clean    |      46|       0|      36|       0|       0|        |  0:00:02|  0:01:15|
|   54| Route    |      46|       0|       1|       0|       0|       0|  0:00:01|  0:01:16|
|   55| Route    |      51|       0|      14|       0|       0|       0|  0:00:01|  0:01:17|
|   56| Route    |      45|       0|       0|       0|       0|      11|  0:00:01|  0:01:18|
|   57| Route    |      52|       0|      15|       0|       0|       0|  0:00:01|  0:01:19|
|   58| Route    |      43|       0|       1|       0|       0|      17|  0:00:01|  0:01:20|
|   59| Route    |      42|       0|       1|       0|       0|       2|  0:00:01|  0:01:21|
|   60| Route    |      51|       0|      13|       0|       0|       0|  0:00:01|  0:01:22|
|   61| Route    |      45|       0|       1|       0|       0|      11|  0:00:01|  0:01:23|
|   62| Route    |      55|       0|      13|       0|       0|       0|  0:00:01|  0:01:24|
|   63| Route    |      43|       0|       1|       0|       0|      21|  0:00:01|  0:01:25|
|   64| Route    |      40|       0|       1|       0|       0|       6|  0:00:01|  0:01:26|
|   65| Route    |      50|       0|      16|       0|       0|       0|  0:00:01|  0:01:27|
|   66| Route    |      45|       0|       1|       0|       0|      10|  0:00:01|  0:01:28|
|   67| Route    |      51|       0|      13|       0|       0|       0|  0:00:01|  0:01:29|
|   68| Route    |      40|       0|       1|       0|       0|      21|  0:00:01|  0:01:30|
|   69| Route    |      40|       0|       1|       0|       0|       0|  0:00:01|  0:01:31|
|   70| Route    |      57|       0|      10|       0|       0|       0|  0:00:01|  0:01:32|
|   71| Route    |      44|       0|       1|       0|       0|      22|  0:00:01|  0:01:33|
|   72| Route    |      53|       0|      12|       0|       0|       0|  0:00:01|  0:01:34|
|   73| Route    |      41|       0|       2|       0|       0|      22|  0:00:01|  0:01:35|
|   74| Route    |      39|       0|       1|       0|       0|       4|  0:00:01|  0:01:36|
|   75| Route    |      51|       0|      14|       0|       0|       0|  0:00:01|  0:01:37|
|   76| Route    |      42|       0|       1|       0|       0|      17|  0:00:01|  0:01:38|
|   77| Route    |      53|       0|      14|       0|       0|       0|  0:00:01|  0:01:39|
|   78| Route    |      39|       0|       1|       0|       0|      26|  0:00:01|  0:01:40|
|   79| Route    |      38|       0|       1|       0|       0|       2|  0:00:01|  0:01:41|
|   80| Route    |      56|       0|      10|       0|       0|       0|  0:00:01|  0:01:42|
|   81| Route    |      39|       0|       1|       0|       0|      30|  0:00:01|  0:01:43|
|   82| Route    |      54|       0|      11|       0|       0|       0|  0:00:01|  0:01:44|
|   83| Route    |      39|       0|       1|       0|       0|      27|  0:00:02|  0:01:46|
|   84| Route    |      37|       0|       2|       0|       0|       5|  0:00:00|  0:01:46|
|   85| Route    |      59|       0|      14|       0|       0|       0|  0:00:01|  0:01:47|
|   86| Route    |      49|       0|       0|       0|       0|      16|  0:00:02|  0:01:49|
|   87| Route    |      55|       0|      14|       0|       0|       0|  0:00:01|  0:01:50|
|   88| Route    |      44|       0|       1|       0|       0|      20|  0:00:01|  0:01:51|
|   89| Route    |      43|       0|       1|       0|       0|       2|  0:00:01|  0:01:52|
|   90| Route    |      56|       0|      15|       0|       0|       0|  0:00:00|  0:01:52|
|   91| Route    |      42|       0|       1|       0|       0|      25|  0:00:02|  0:01:54|
|   92| Route    |      50|       0|      12|       0|       0|       0|  0:00:00|  0:01:54|
|   93| Route    |      39|       0|       1|       0|       0|      22|  0:00:02|  0:01:56|
|   94| Route    |      39|       0|       1|       0|       0|       0|  0:00:00|  0:01:56|
|   95| Route    |      68|       0|      11|       0|       0|       0|  0:00:01|  0:01:57|
|   96| Route    |      42|       0|       1|       0|       0|      38|  0:00:01|  0:01:58|
|   97| Route    |      58|       0|      12|       0|       0|       0|  0:00:01|  0:01:59|
|   98| Route    |      37|       0|       1|       0|       0|      36|  0:00:02|  0:02:01|
|   99| Route    |      37|       0|       1|       0|       0|       0|  0:00:01|  0:02:02|
|  100| Route    |      51|       0|      12|       0|       0|       0|  0:00:00|  0:02:02|
|  101| Route    |      39|       0|       1|       0|       0|      23|  0:00:02|  0:02:04|
|  102| Route    |      55|       0|      12|       0|       0|       0|  0:00:00|  0:02:04|
|  103| Route    |      38|       0|       1|       0|       0|      30|  0:00:02|  0:02:06|
|  104| Clean    |      38|       0|      39|       0|       0|        |  0:00:02|  0:02:08|
|  105| Clean    |      38|       0|      38|       0|       0|        |  0:00:02|  0:02:10|
|  106| Filter   |      38|       0|       0|       0|       0|       0|  0:00:01|  0:02:11|
|  107| Filter   |      29|       0|       1|       1|       0|      23|  0:00:01|  0:02:12|
|  108| Filter   |      29|       0|       1|       1|       0|       0|  0:00:01|  0:02:13|
|  109| Filter   |      17|       0|       5|       5|       0|      41|  0:00:01|  0:02:14|
|  110| Filter   |       0|       0|      19|      19|       0|     100|  0:00:00|  0:02:14|
|  110| Recorner |       0|       0|       0|      19|       0|        |  0:00:00|  0:02:14|
|_____|__________|________|________|________|________|________|________|_________|_________|
